MONGODB_URL='mongodb+srv://Arunima:Arunima72@cluster0.dwfhkqr.mongodb.net/RestaurantDb?retryWrites=true&w=majority&appName=Cluster0'
PORT=3000
JWT_SECRET=RestaurantApp
RAZORPAY_KEY_ID=rzp_test_M5fgVxSzV8AOc8
RAZORPAY_KEY_SECRET=uhSgIxvRQ0gUbc2eVnQiLjg6

# VITE_GOOGLE_MAPS_API_KEY=AIzaSyCv44g9ES_D_z9Te3jEyrkmXyRXNx2lRtc
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCuqOu8NjS4Bp2keZoS8e2VcxSiIEIkdaM
EMAIL_USER=yamunasuresh0075@gmail.com
EMAIL_PASS=rcx qznc bplh ieda
